<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#050505"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:contentDescription="@string/Image"
        android:src="@drawable/google_logo" />

    <TextView
        android:id="@+id/text.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img.1"
        android:text="@string/sin"
        android:textColor="#020202"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text.1"
        android:layout_marginTop="20dp"
        android:text="@string/youracc"
        android:textColor="#ffff" />

    <TextView
        android:id="@+id/text.3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text.2"
        android:text="@string/about"
        android:textColor="#762E2E"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/edit.1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text.3"
        android:inputType="textWebEmailAddress"
        android:layout_marginTop="75dp"
        android:autofillHints="emailAddress"
        android:shadowColor="#141414" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/edit.1"
        android:text="@string/forget"
        android:textColor="#AD4D4D" />

    <Button
        android:id="@+id/btn.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#4D1D1D"
        android:text="@string/next" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn.1"
        android:text="@string/create"
        android:textColor="#8E4E4E" />

</RelativeLayout>