<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#050505"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:contentDescription="Image"
        android:src="@drawable/google_logo" />

    <TextView
        android:id="@+id/text.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img.1"
        android:text="Sign In"
        android:textColor="#020202"

        android:textSize="20sp" />


    <TextView
        android:id="@+id/text.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text.1"
        android:layout_marginTop="20dp"
        android:text="with your Google Account. This account will be available to other Google apps in the browser."
        android:textColor="#000000" />

    <TextView
        android:id="@+id/text.3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text.2"
        android:text="Learn more about using your account"
        android:textColor="#762E2E"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/edit.1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text.3"
        android:layout_marginTop="75dp"
        android:shadowColor="#141414" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/edit.1"
        android:text="Forget email?"
        android:textColor="#AD4D4D" />

    <Button
        android:id="@+id/btn.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#4D1D1D"
        android:text="Next" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn.1"
        android:text="Create Account"
        android:textColor="#8E4E4E" />

</RelativeLayout>